<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="1.0">
	<info organisation="com.99bill" module="app-cm" />
	<configurations>
		<conf name="default" />
		<conf name="compile" />
		<conf name="zip" />
		<conf name="test" />
	</configurations>
	<publications>
		<artifact ext="war" />
	</publications>
	<dependencies>
		<dependency org="antlr" name="antlr" rev="2.7.6" conf="zip->default" />
		<dependency org="au.com" name="opencsv" rev="2.1" conf="zip->default" />
		<dependency org="com.alibaba" name="fastjson" rev="1.1.36" conf="zip->default" />
		<dependency org="com.caucho" name="hessian" rev="3.1.6" conf="zip->default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.6.1" conf="zip->default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.6.1" conf="zip->default" />
		<dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.6.1" conf="zip->default" />
		<dependency org="com.google" name="gson" rev="2.2.1" conf="zip->default" />
		<dependency org="com.google" name="guava" rev="18.0" conf="zip->default" />
		<dependency org="com.google" name="xmemcached" rev="1.3.5" conf="zip->default" />
		<dependency org="com.lmax" name="disruptor" rev="3.3.0" conf="zip->default" />
		<dependency org="com.opensymphony" name="sitemesh" rev="2.4" conf="zip->default" />
		<dependency org="com.sun" name="activation" rev="1.1" conf="zip->default" />
		<dependency org="com.tibco" name="tibjms" rev="6.0.1" conf="zip->default" />
		<dependency org="io.netty" name="netty-all" rev="4.0.30.Final" conf="zip->default" />
		<dependency org="it.sauron" name="javabase64" rev="1.3.1" conf="zip->default" />
		<dependency org="j2ee" name="j2ee" rev="1.4" conf="compile->default" />
		<dependency org="j2ee" name="jta" rev="1.1" conf="zip->default" />
		<dependency org="javassist" name="javassist" rev="3.11.0.GA" conf="zip->default" />
		<dependency org="javax.jms" name="jms" rev="6.0" conf="compile->default" />
		<dependency org="joda-time" name="joda-time" rev="2.8.2" conf="zip->default" />
		<dependency org="net.sf" name="cglib" rev="2.2.2" conf="zip->default" />
		<dependency org="net.spy" name="memcached" rev="2.4.2" conf="zip->default" />
		<dependency org="org.apache" name="commons-beanutils" rev="1.8.0" conf="zip->default" />
		<dependency org="org.apache" name="commons-codec" rev="1.4" conf="zip->default" />
		<dependency org="org.apache" name="commons-collections" rev="3.2" conf="zip->default" />
		<dependency org="org.apache" name="commons-compress" rev="1.3" conf="zip->default" />
		<dependency org="org.apache" name="commons-configuration" rev="1.6" conf="zip->default" />
		<dependency org="org.apache" name="commons-digester" rev="2.1" conf="zip->default" />
		<dependency org="org.apache" name="commons-fileupload" rev="1.2.2" conf="zip->default" />
		<dependency org="org.apache" name="commons-httpclient" rev="3.1" conf="zip->default" />
		<dependency org="org.apache" name="commons-io" rev="2.1" conf="zip->default" />
		<dependency org="org.apache" name="commons-jxpath" rev="1.3-osgi" conf="zip->default" />
		<dependency org="org.apache" name="commons-lang" rev="2.4" conf="zip->default" />
		<dependency org="org.apache" name="commons-logging" rev="1.2" conf="zip->default" />
		<dependency org="org.apache" name="commons-net" rev="2.0" conf="zip->default" />
		<dependency org="org.apache" name="commons-pool" rev="1.2" conf="zip->default" />
		<dependency org="org.apache" name="commons-pool2" rev="2.4.2" conf="zip->default" />
		<dependency org="org.apache" name="httpclient" rev="4.1" conf="zip->default" />
		<dependency org="org.apache" name="httpclient-cache" rev="4.1" conf="zip->default" />
		<dependency org="org.apache" name="httpcore" rev="4.1" conf="zip->default" />
		<dependency org="org.apache" name="httpmime" rev="4.1" conf="zip->default" />
		<dependency org="org.apache" name="jcl-over-slf4j" rev="1.6.1" conf="zip->default" />
		<dependency org="org.apache" name="log4j-1.2-api" rev="2.0.2" conf="zip->default" />
		<dependency org="org.apache" name="log4j-api" rev="2.0.2" conf="zip->default" />
		<dependency org="org.apache" name="log4j-core" rev="2.0.2" conf="zip->default" />
		<dependency org="org.apache" name="log4j-jcl" rev="2.0.2" conf="zip->default" />
		<dependency org="org.apache" name="log4j-slf4j-impl" rev="2.0.2" conf="zip->default" />
		<dependency org="org.apache" name="poi" rev="3.7" conf="zip->default" />
		<dependency org="org.apache" name="poi-ooxml" rev="3.6" conf="zip->default" />
		<dependency org="org.apache" name="poi-ooxml-schemas" rev="3.6" conf="zip->default" />
		<dependency org="org.apache" name="solr-core" rev="4.2.0" conf="zip->default" />
		<dependency org="org.apache" name="solr-solrj" rev="4.2.0" conf="zip->default" />
		<dependency org="org.apache" name="xml-apis" rev="1.0.b2" conf="zip->default" />
		<dependency org="org.apache" name="xmlbeans" rev="2.3.0" conf="zip->default" />
		<dependency org="org.apache" name="zookeeper" rev="3.4.6" conf="zip->default" />
		<dependency org="org.apache.curator" name="curator-client" rev="2.9.0" conf="zip->default" />
		<dependency org="org.apache.curator" name="curator-framework" rev="2.9.0" conf="zip->default" />
		<dependency org="org.apache.curator" name="curator-recipes" rev="2.9.0" conf="zip->default" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.1" conf="zip->default" />
		<dependency org="org.codehaus" name="jackson-all" rev="1.9.2" conf="zip->default" />
		<dependency org="org.dom4j" name="dom4j" rev="1.6.1" conf="zip->default" />
		<dependency org="org.hibernate" name="hibernate-commons-annotations" rev="3.2.0.Final" conf="zip->default" />
		<dependency org="org.hibernate" name="hibernate-core" rev="3.6.0.Final" conf="zip->default" />
		<dependency org="org.hibernate" name="hibernate-jpa-2.0-api" rev="1.0.0.Final" conf="zip->default" />
		<dependency org="org.hibernate" name="hibernate-memcached" rev="1.2.2" conf="zip->default" />
		<dependency org="org.mybatis" name="mybatis" rev="3.1.1" conf="zip->default" />
		<dependency org="org.mybatis" name="mybatis-spring" rev="1.1.1" conf="zip->default" />
		<dependency org="org.objectweb" name="asm" rev="3.3.1" conf="zip->default" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.7" conf="zip->default" />
		<dependency org="org.springframework" name="spring-aop" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-asm" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-aspects" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-beans" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-context" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-context-support" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-core" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-expression" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-jdbc" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-jms" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-orm" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-oxm" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-test" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-transaction" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-web" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-web-portlet" rev="3.1.2" conf="zip->default" />
		<dependency org="org.springframework" name="spring-web-servlet" rev="3.1.2" conf="zip->default" />
		<dependency org="org.visigoth" name="freemarker" rev="2.3.20" conf="zip->default" />
		<dependency org="unknown" name="aopalliance" rev="1.0" conf="zip->default" />
		<dependency org="unknown" name="c3p0" rev="0.9.1.2" conf="zip->default" />
		<dependency org="xerces" name="xercesImpl" rev="2.6.2" conf="zip->default" />
	</dependencies>
</ivy-module>